# Choonzproject20DECSDET2

./: README.md  lombok.config  pom.xml
documentation/: MoSCoW Methodology.docx  Risk Assessment.docx
src/main/java/com/qa/choonz/: ChoonzApplication.java
src/main/java/com/qa/choonz/config/: AppConfig.java
src/main/java/com/qa/choonz/exception/: AlbumNotFoundException.java  ArtistNotFoundException.java  GenreNotFoundException.java  PlaylistNotFoundException.java  TrackNotFoundException.java  UserNotFoundException.java
src/main/java/com/qa/choonz/persistence/domain/: Album.java  Artist.java  Genre.java  Playlist.java  Playlist_Track.java  Track.java  User.java
src/main/java/com/qa/choonz/persistence/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  PlaylistRepository.java  Playlist_TrackRepository.java  TrackRepository.java  UserRepo.java
src/main/java/com/qa/choonz/rest/controller/: AlbumController.java  ArtistController.java  GenreController.java  PlaylistController.java  RouteContoller.java  TrackController.java  UserController.java
src/main/java/com/qa/choonz/rest/dto/: AlbumDTO.java  ArtistDTO.java  GenreDTO.java  PlaylistDTO.java  Playlist_TrackDTO.java  TrackDTO.java  UserDTO.java
src/main/java/com/qa/choonz/service/: AlbumService.java  ArtistService.java  GenreService.java  PlaylistService.java  TrackService.java  UserService.java
src/main/java/com/qa/choonz/utils/: BeanUtils.java  Token.java
src/main/resources/: application-dev.properties  application.properties  appplication-prod.properties
src/main/resources/static/: createUser.html  index.html  login.html  signup.html  tracks.html  wireframe.html
src/main/resources/static/account-management/: login.html  registration.html
src/main/resources/static/css/: choonz.css  form-css.css  style.css
src/main/resources/static/js/: front.js  home-page-on-load.js  home-page.js  login.js  registration.js  utils-3.js  utils-create.js  utils.js
src/main/resources/static/js/page-builder.album/: album-card-builder.js  album-create.js  album-page-builder.js  album-search.js
src/main/resources/static/js/page-builder.genre/: genre-card-builder.js  genre-create.js  genre-page-builder.js  genre-search.js
src/main/resources/static/js/page-builder.playlist/: playlist-card-builder.js  playlist-create-and-add.js  playlist-create.js  playlist-page-builder.js  playlist-search.js
src/main/resources/static/js/page-builder.track/: track-card-builder.js  track-create.js  track-page-builder.js  track-search.js
src/main/resources/static/js/page-builder/artist/: artist-card-builder.js  artist-create.js  artist-page-builder.js
src/main/resources/static/js/page-builders/artist/: artist-card-builder.js  artist-create.js  artist-search.js
src/main/resources/static/js/user-auth/: account-management-dropdown.js  login.js  logout.js  registration.js  toasts.js
src/test/java/com/qa/choonz/acceptance/: utils.java
src/test/java/com/qa/choonz/acceptance/accountmanagement/: ChoonzAccountTest.java
src/test/java/com/qa/choonz/acceptance/album/: AlbumTest.java
src/test/java/com/qa/choonz/acceptance/artist/: ArtistTest.java
src/test/java/com/qa/choonz/acceptance/genre/: GenreTest.java
src/test/java/com/qa/choonz/acceptance/playlist/: PlaylistTest.java
src/test/java/com/qa/choonz/acceptance/track/: TrackTest.java
src/test/java/com/qa/choonz/persistence/domain/: AlbumUnitTest.java  ArtistUnitTest.java  GenreUnitTest.java  PlaylistUnitTest.java  Playlist_TrackUnitTest.java  TrackUnitTest.java  UserUnitTest.java
src/test/java/com/qa/choonz/rest/controller/: AlbumControllerUnitMockTest.java  AlbumIntegrationControllerTest.java  ArtistControllerUnitMockTest.java  ArtistIntegrationControllerTest.java  GenreControllerUnitMockTest.java  GenreIntegrationControllerTest.java  PlaylistControllerUnitMockTest.java  PlaylistIntegrationController.java  PlaylistIntegrationControllerTest.java  RouteControllerUnitTest.java  TrackControllerUnitMockTest.java  TrackIntegrationControllerTest.java  UserControllerUnitMockTest.java  UserIntegrationControllerTest.java
src/test/java/com/qa/choonz/service/: AlbumServiceUnitTest.java  ArtistServiceUnitTest.java  GenreServiceMockUnitTest.java  PlaylistServiceUnitTest.java  PseduoGenreServiceUnitTest.java  TrackServiceUnitTest.java  UserServiceUnitTest.java
src/test/jmeter/: choonz_load_and_spike.jmx
src/test/resources/: sql-schema.sql  test-data.sql  test-schema.sql
src/test/resources/features/: AccountManagement.feature  Album.feature  Artist.feature  Genre.feature  Login.feature  Logout.feature  Playlist.feature  Register.feature  Track.feature
(+13 files in other folders)
